uint8_t a[CHAR_H][CHAR_W][3] = {
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t b[CHAR_H][CHAR_W][3] = {
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t c_char[CHAR_H][CHAR_W][3] = { //Named c_char because "c" would mess up with libc types
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t d[CHAR_H][CHAR_W][3] = {
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t e[CHAR_H][CHAR_W][3] = {
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t f[CHAR_H][CHAR_W][3] = {
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t g[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t h[CHAR_H][CHAR_W][3] = {
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t i[CHAR_H][CHAR_W][3] = {
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t j[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t k[CHAR_H][CHAR_W][3] = {
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t l[CHAR_H][CHAR_W][3] = {
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t m[CHAR_H][CHAR_W][3] = {
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t n[CHAR_H][CHAR_W][3] = {
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t o[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t p[CHAR_H][CHAR_W][3] = {
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t q[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t r[CHAR_H][CHAR_W][3] = {
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t s[CHAR_H][CHAR_W][3] = {
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t t[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t u[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t v[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t w[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t x[CHAR_H][CHAR_W][3] = {
    {{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t y[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t z[CHAR_H][CHAR_W][3] = {
    {{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

// Numbers: (can't name the arrays 0, 1, etc... bc it will make issues)
uint8_t num0[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t num1[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t num2[CHAR_H][CHAR_W][3] = {
    {{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t num3[CHAR_H][CHAR_W][3] = {
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t num4[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t num5[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t num6[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t num7[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t num8[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t num9[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{255,255,255},{255,255,255},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

// Special chars, need to add more later
uint8_t exclamation[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{255,255,255},{255,255,255},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t question[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t star[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{255,255,255},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{255,255,255},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t slash[CHAR_H][CHAR_W][3] = {
    {{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t space[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t underscore[CHAR_H][CHAR_W][3] = {
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t equal[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t colon[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t and[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{255,255,255},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{255,255,255},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t backslash[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t hashtag[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{255,255,255},{255,255,255}},
    {{255,255,255},{255,255,255},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{255,255,255},{255,255,255}},
    {{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t hat[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t minus[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t parh1[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t parh2[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255}},
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255}},
    {{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t percent[CHAR_H][CHAR_W][3] = {
    {{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t pipe_[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t plus[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t quote[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t semicolon[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t up[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t down[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255}},
    {{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t left[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t right[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t dot[CHAR_H][CHAR_W][3] = {
    {{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t comma[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t tilde[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t bat_empty[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0}},
    {{255,255,255},{0,0,0},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t bat_low[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t bat_med[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{255,255,255},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t bat_high[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{255,255,255},{255,255,255},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{255,255,255},{255,255,255},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};

uint8_t bat_full[CHAR_H][CHAR_W][3] = {
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,0},{0,0,0}},
    {{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},
};